<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TEMPUS - La Paz Miraflores</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta property="og:title" content="Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Overused Grotesk";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"/>
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="assets/css/index.css" rel="stylesheet" />
  </head>
  <body>    
    <div>
        <div class="home-container1">
            <section class="home-hero bg-rosa" style="justify-content: center;">                
                <div class="home-growth">
                    <div class="contenido-gracias">
                        <div class="home-header20" style="align-items: center">
                            <img alt="image" src="public/logo.svg" class="home-branding1 negativo" />
                            <h1 class="home-heading16">
                            ¡Gracias por contactarnos!
                            </h1>                            
                            <p>¡Tu solicitud ha sido enviada con éxito!<br>Muy pronto nos comunicaremos contigo.</p>
                            <a href="./" type="submit" class="home-button6 button bg-verde blanco">VOLVER</a>               
                        </div>                    
                    </div>
                </div>         
            </section>
            <section class="home-get-started">
            <div class="home-footer">            
                <div class="footer-bottom">
                <div class="footer-left">
                    <div class="logo">
                    <img src="public/logo-footer.svg" alt="Logo Inmobiliaria">
                    </div>
                    <div class="social">
                    <a href="https://www.facebook.com/tempusinmobiliaria.pe" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/tempusinmobiliaria.pe/#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/tempusinmobiliaria/?originalSubdomain=pe" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="footer-middle">
                    <div>
                    <!--a href="#">Términos y condiciones</a><br-->
                    <a href="https://tempus.pe/politicas-de-privacidad/" target="_blank">Política de privacidad</a><br>
                    </div>
                    <div>
                    <a href="https://tempus.pe/libro-de-reclamos/" target="_blank">
                        <img src="public/libro.svg" alt="libro de reclamaciones" class="libro">
                        Libro de reclamaciones
                    </a>
                    
                    </div>
                </div>

                <div class="footer-right">
                    <p>Somos miembros de:</p>
                    <img class="codip" src="public/codip.png" alt="CoDIP">
                    <img class="capeco" src="public/capeco.png" alt="Capeco">
                    
                </div>
                </div>
                <div class="footer-creditos">
                <p class="credito1">INVERSIONES INMOBILIARIAS DE SAN BORJA - 2061129864<br>TODOS LOS DERECHOS RESERVADOS 2025</p>
                <p class="credito2">POWERED BY EXE<br>HTML - CSS</p>
                </div>
            </div>
            </section>
      </div>
    </div>

    <script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="assets/js/fontfaceobserver.js"></script>
    <script>
        var font = new FontFaceObserver('Overused Grotesk');
        font.load().then(function () {
          console.log('Overused Grotesk has loaded.');
        }).catch(function () {
          console.log('Overused Grotesk failed to load.');
        });
    </script>
  </body>
</html>
